# kighmu-vpn

./: .gitignore  Keystore  README.md  SETUP_GITHUB.md  build.gradle  gradlew  gradlew.bat  how ea2e62e --stat  kighmu.keystore  kighmu_crash.txt  patch_hev.py  patch_hev_ratelimit.py  settings.gradle
.github/workflows/: build.yml  build_hev_multi.yml  build_hev_ratelimit.yml  build_hev_tun2socks.yml  build_hysteria.yml  build_tun2socks.yml  build_tun2socks_jni.yml  build_tun2socks_multi.yml  build_xray.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zifile  zifile2
app/src/main/cpp/: CMakeLists.txt  hev_jni.cpp  kighmu_packet.c  kighmu_tun.c  relay.cpp  socks_relay.cpp
app/src/main/java/chzPsiphonAndV2ray/: ChzPsiphonAndV2ray.java  ChzPsiphonAndV2ray.kt  ChzPsiphonAndV2rayProxy.java  KighmuV2RayCallback.java  ProxyV2RayVPNServiceSupportsSet.kt  V2RayPoint.java  V2RayPoint.kt  V2RayVPNServiceSupportsSet.java  V2RayVPNServiceSupportsSet.kt
app/src/main/java/com/kighmu/vpn/config/: ConfigEncryption.kt  ConfigManager.kt
app/src/main/java/com/kighmu/vpn/engines/: AllEngines.kt  GoJniLoader.kt  HevTun2Socks.kt  HttpProxyEngine.kt  HysteriaDialer.kt  HysteriaEngine.kt  MultiHttpProxyEngine.kt  MultiHysteriaEngine.kt  MultiSlowDnsEngine.kt  MultiXraySlowDnsEngine.kt  NativeRelay.kt  PsiphonEngine.kt  SlowDnsEngine.kt  SocksBalancer.kt  Tun2Socks.kt  TunnelEngine.kt  TunnelEngineFactory.kt  XrayEngine.kt  ZivpnEngine.kt
app/src/main/java/com/kighmu/vpn/models/: TunnelConfig.kt
app/src/main/java/com/kighmu/vpn/profiles/: HttpProxyProfile.kt  HttpProxyProfileRepository.kt  HysteriaProfile.kt  HysteriaProfileRepository.kt  ProfileRepository.kt  SessionManager.kt  SlowDnsProfile.kt  SlowDnsSession.kt  V2rayDnsProfile.kt  V2rayDnsProfileRepository.kt
app/src/main/java/com/kighmu/vpn/ui/: MainViewModel.kt
app/src/main/java/com/kighmu/vpn/ui/activities/: ExportActivity.kt  ImportActivity.kt  LicenseActivity.kt  MainActivity.kt  ProfileEditActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/kighmu/vpn/ui/adapters/: DnsProfileAdapter.kt  HttpProxyProfileAdapter.kt  HysteriaProfileAdapter.kt  SlowDnsProfileAdapter.kt  V2rayDnsProfileAdapter.kt
app/src/main/java/com/kighmu/vpn/ui/dialogs/: HttpProxyProfileEditDialog.kt  HysteriaProfileEditDialog.kt  ProfileEditDialog.kt  V2rayDnsProfileEditDialog.kt
app/src/main/java/com/kighmu/vpn/ui/fragments/: ConfigFragment.kt  HomeFragment.kt  LogsFragment.kt  SettingsFragment.kt
app/src/main/java/com/kighmu/vpn/utils/: BootReceiver.kt  KighmuLogger.kt
app/src/main/java/com/kighmu/vpn/vpn/: KighmuVpnService.kt  Tun2SocksRelay.kt
app/src/main/java/dev/epro/tun2socks/: Tun2Socks.kt
app/src/main/java/go/: Seq.java  Universe.java
app/src/main/java/hev/htproxy/: TProxyService.kt
app/src/main/jniLibs/armeabi-v7a/: libhysteria.000  libhysteria.upx
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_vpn_button_glow.xml  ic_download.xml  ic_settings.xml  ic_settings_input.xml  ic_terminal.xml  ic_upload.xml  ic_vpn_key.xml  ic_vpn_lock_connecting.xml  ic_vpn_lock_off.xml  ic_vpn_lock_on.xml  splash_background.xml
app/src/main/res/layout/: activity_export.xml  activity_import.xml  activity_license.xml  activity_main.xml  activity_profile_edit.xml  activity_settings.xml  activity_splash.xml  fragment_config.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  item_log.xml  section_http_proxy.xml  section_hysteria.xml  section_slowdns.xml  section_ssh.xml  section_ssh_ssl.xml  section_ssh_ws.xml  section_v2dns_profiles.xml  section_xray.xml  section_zivpn.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
configs/: 14DGUpwi.json  21WqS75S.json  4NnQ7yBu.json  5HqYhTrM.json  6B4P9AuU.json  9PrTjDqj.json  9pAE8JSe.json  9rE0BnoT.json  Ain1pqij.json  FuCHkFZ7.json  Lpg1PnfB.json  R3DgF52V.json  Ujz5yEQ4.json  UmcV12sT.json  VY1vOYl1.json  YdjcUxdl.json  YzwOLBVX.json  aHWmHYLg.json  bfrEGkPi.json  eCy37jH5.json  gC46VRKa.json  h1CUPZ2Z.json  j9MG5bLL.json  lIyckdiE.json  mlgWrCRA.json  qEbEPIGp.json  qg00vsJo.json  sH5arE22.json  tInn9Lwo.json  weUDniKz.json  zBOs16vM.json
scripts/: build_hysteria.sh  build_xray.sh  gen_drawables.sh  generate_keystore.sh
tun2socks_jni/: go.mod  tun2socks.go
