buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Psiphon-Labs/psiphon-tunnel-core-Android-library/master" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
        // classpath 'com.google.gms:google-services:4.4.1' // Google Services plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
